 #include <Excel.au3>
#include <File.au3>
#include <TestBase.au3>
#include <StringConstants.au3>
readExcelData()
hyperic()
Func hyperic()
ConsoleWrite($hypericPath)
ConsoleWrite($hypericHost)
   if $hyperic =="Y" Then
 Run($hypericPath)


WinActive("PuTTY Configuration")

$hWnd = WinGetHandle("PuTTY Configuration")
WinSetState ($hWnd , "", @SW_ENABLE )
WinWaitActive("PuTTY Configuration")
WinSetState ($hWnd , "", @SW_ENABLE )
WinWaitActive("PuTTY Configuration")
sleep(5000)
   Send($hypericHost)
   AutoItSetOption('MouseCoordMode',0)
   MouseClick("left",319,428,1,0)
   sleep(5000)
   WinActivate("BEDTAMS064.dta.inf - PuTTY")
   Send($hypericUserName)
   Send("{ENTER}")
   Send($hypericPassword)
   Send("{ENTER}")
   sleep(5000)
   Send($hypericDir)
   Send("{ENTER}")
   Send($ls)
   Send("{ENTER}")
   Send($hypericFile)
   Send("{ENTER}")
   sleep(5000)
   send ($E)
   Send("{ENTER}")
   sleep(5000)
   send ("E")
   sleep(5000)
   send ($I)
   ;Send (key)
   ;Send("{ENTER}")
   ;Send( "{;}" + "{w}" + "{q}")
   ;Send("{ENTER}")
   ;Send($hypericServiceStart)
   ;Send("{ENTER")
   ;Send($hypericServiceStatus)
   WinClose ("BEDTAMS064.dta.inf - PuTTY")
   Send("{ENTER}")
   WinClose ("PuTTY Configuration")
   writeExcelData("PASS","D2")
   Else
   ConsoleWrite("Run Mode is set to NO")
   writeExcelData("SKIP","D2server.conf")
   EndIf
EndFunc